<mod>
	<info>
		<!-- Information about the Mod, the author and version information -->
		<!-- These are displayed in the SDX Launcher -->
		<author>KhaineGB</author>
		<name>Custom Backpack Buttons</name>
		<description>Adds Stash All, Stash All But First Row and Stack All buttons to the backpack</description>
		<mod_version>1.0</mod_version>
		<game_version>17.4</game_version>
		<launcher_version>0.7.3</launcher_version>
	</info>
</mod>